# warehouse

./: .gitignore
Warehouse/: Startup.cs  Warehouse.csproj  bower.json
Warehouse/Controllers/Api/: FrequencyController.cs
Warehouse/Controllers/App/: AppController.cs
Warehouse/Controllers/Web/: FrequencyController.cs
Warehouse/Migrations/: 20170426133438_First.Designer.cs  20170426133438_First.cs  WarehouseContextModelSnapshot.cs
Warehouse/Models/: Frequency.cs  FrequencyRepository.cs  IFrequencyRepository.cs  WarehouseContext.cs
Warehouse/Views/App/: Frequencies.cshtml  Index.cshtml
Warehouse/Views/Frequency/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Warehouse/Views/Shared/: _Layout.cshtml
Warehouse/wwwroot/api/: app.js
Warehouse/wwwroot/api/controllers/: frequencyController.js
Warehouse/wwwroot/api/directives/: appControls.js
Warehouse/wwwroot/api/views/: waitCursor.html
Warehouse/wwwroot/api/views/frequency/: frequenciesView.html  frequencyEdit.html  frequencyView.html
Warehouse/wwwroot/assets/css/: style.css
